<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part  -->
    <header class="header-body">
        <!-- nabar part -->
         <nav>
            <h2 class="h-title">Ma<span>r</span>y</h2>
            <ul>
               <li><a href="">Portfolio </a></li>
               <li><a href=""> Blog</a> </li>
               <li><button class="btn-primariy">Hire Me</button></li>
            </ul>
          
         </nav>
     <!-- bannar part -->
      <section class="baneer-part">
     <div class="bannar">
        <div class="banar-contain">
            <h3 class="banar-1">Hi, I  am</h3>
            <h2 class="h-title">Mary Hardy</h2>
            <p class="bannar-p">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
            <div class="button">
            <button class="btn-primariy">Download CV</button>
            <button class="btn-primariy">Contact</button>
           
            </div>
        </div>
            <img src="images/hardy.png" 
               alt="">
      </div>
      </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>